<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
  background: #f1f1f1;
}


.header {
  padding: 10px;
  text-align: center;
  background: rgb(243, 237, 237);
}

.header h1 {
  font-size: 50px;
}


.topnav {
  overflow: hidden;
  background-color: rgb(25, 148, 255);
}

.SearchBar {
  border-radius: 60px;






}

.Search{
  background: transparent;




}

.topnav a {
  float: left;
  display: block;
  color: #00ffea;
  text-align: center;
  padding: 14px;
  text-decoration: solid dotted aqua;
}


.topnav a:hover {
  background-color: rgb(255, 255, 139);
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.Button {
  background-color: aliceblue;


}

.card {
  background-color: rgba(237, 243, 244, 0.501);
  padding: 20px;
  margin-top: 40px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 1111px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 1111px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    

  <h1 style="color:rgb(72, 101, 208);">All Website</h1>
  <p><h2> Welcome to Abhay Website.</h2></p>
</div>

<div class="topnav" style="text-align:center ;">
  <a href="https://www.google.com/" float="center">Google</a>
  <a href="https://www.youtube.com/ " float="center">Youtube</a>
  <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwi7uZXnl6b6AhUJF2AKHfo3BSMYABAAGgJ0bQ&sig=AOD64_2ZpXzx3MfCt_rkptuSnu4zR_LXJg&q&adurl&ved=2ahUKEwi9vo7nl6b6AhXyKqYKHakkBeUQ0Qx6BAgDEAE" float="center">Amazon</a>
  <a href="https://www.hotstar.com/in" float="center">Disney</a>
  <a href="http://animevibe.se/">Animevibe</a>
  <a href="https://www.flipkart.com/">Filpkart</a>
  <a href="https://github.com/">Github</a>
  <a href="https://chrome.google.com/webstore?hl=en">Webstore</a>
  <a href="https://www.raretoonshindi.com/">RaretoonIndia</a>
</div>

<div class="row">
  <div class="leftcolumn" style="width: 1000px; ;">
    <div class="card">
      
      <div class="SearchBar">
        <form action="https://www.google.com/search" method="GET" style=" text-align: center;" ;">
          <input type="text" name="q" placeholder="Search....." style="height: 40px;; width: 500px; background-color:azure ;">
          <input type="Submit" value="Search" style="height: 40px; widht: 40px; background-color:cornsilk ">
        </form>
    </div>
    </div>
    <div class="card">
     
      <h3>Did you like this Webpage</h3>
      <div class="Button" style="height:200px; width: 500px; text-align: center;" ><button style="height: 200px;width: 1500px;;"> <h2> Google LLC (/ˈɡuːɡəl/ (listen)) is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence,[9] and consumer electronics. It has been referred to as the "most powerful company in the world"[10] and one of the world's most valuable brands due to its market dominance, data collection, and technological advantages in the area of artificial intelligence.[11][12][13] It is considered one of the Big Five American information technology companies, alongside Amazon, Apple, Meta, and Microsoft.

        Google was founded on September 4, 1998.

      
    </div>
    <div>
      







    </div>
  </div>
  <script>


 



</body>
</html>


